@import '../../colors.scss';

.project-item {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  align-items: center;
  border-top: 1px solid $border-color-primary;

  img {
    max-width: 675px;
    max-height: 422px;
    width: 100%;
    height: auto;
    background: #C4C4C4;
  }

  > a {
    grid-row: 1;
    grid-column: 1;
  }

  .project-details {
    border-left: 0.4em solid $highlight-color-primary;
    padding: 0.5em 0;
    padding-left: 2em;
    grid-row: 1;
    grid-column: 2;
    margin-left: 10%;

    h1 {
      font-family: 'Vollkorn', serif;
      font-size: 20px;
      margin: 0;
      line-height: 1em;
      font-weight: 600;
    }

    h2 {
      color: $text-color-secondary;
      font-size: 14px;
      font-weight: 400;
      margin: 0;
      letter-spacing: 0.10em;
      line-height: 1em;
      margin-top: 0.4em;
      margin-bottom: 3em;
    }

    p {
      color: $text-color-secondary;
      max-width: 40em;
      font-size: 15px;
      margin: 0;
      letter-spacing: 0.05em;
      text-align: justify;
    }
  }

  &:nth-child(odd) {
    .project-details {
      grid-column: 1;
      margin-left: 0;
      margin-right: 10%;
    }

    > a {
      grid-column: 2;
    }
  }
}

@media only screen and (max-width: 800px) {
  .project-item {
    display: flex;
    flex-wrap: wrap;
    padding: inherit;

    &, &:nth-child(odd) {
      .project-details {
        grid-column: 1;
        grid-row: 2;
        margin-right: 0;
      }

      > a {
        grid-column: 1;
        grid-row: 1;
      }
    }

    .project-details {
      // padding-left: 1em;
      margin: 0;
      margin-top: 0.8em;

      h1 {
        font-size: 15px;
      }

      h2 {
        font-size: 13px;
      }

      p {
        font-size: 13px;
      }
    }
  }
}